{
  "name": "stylelint-config-htmlacademy",
  "version": "5.0.0",
  "description": "Stylelint Config for HTML Academy CODEGUIDE",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "author": "HTML Academy <mail@htmlacademy.dev>",
  "repository": "htmlacademy/stylelint-config-htmlacademy",
  "keywords": [
    "stylelint",
    "config",
    "htmlacademy",
    "codeguide",
    "linter"
  ],
  "exports": "./stylelint.config.js",
  "files": [
    "stylelint.config.js",
    "properties-order.js"
  ],
  "scripts": {
    "test:valid": "stylelint \"test/**/*.{css,less,scss}\"",
    "test:invalid": "node --test \"test/invalid/**/*.test.js\"",
    "test": "npm run test:valid && npm run test:invalid"
  },
  "peerDependencies": {
    "stylelint": ">=17"
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "^5.1.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint-order": "^8.1.1"
  },
  "devDependencies": {
    "stylelint": "^17.9.1"
  }
}
